<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hewan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="paul.develops.ta.Activity.HewanActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Hewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:textSize="36sp" />

        <GridView
            android:id="@+id/grid_view_hewan"
            android:numColumns="auto_fit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="130dp"
            android:gravity="center"
            android:stretchMode="columnWidth" />

    </LinearLayout>

    <!--android:horizontalSpacing="40dp"-->
    <!--android:verticalSpacing="10dp"-->
</RelativeLayout>
