<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tubuh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="paul.develops.ta.Activity.TubuhActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Anggota Tubuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/cardview_light_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/human_body"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/background_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="11dp"
                android:id="@+id/imgHead"
                tools:layout_width="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="140dp"
                android:id="@+id/imgRightHand"
                android:layout_alignTop="@+id/imgLeftHand"
                android:layout_toEndOf="@+id/imgLowerBody" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="140dp"
                android:layout_marginTop="21dp"
                android:id="@+id/imgLeftHand"
                android:layout_below="@+id/imgHead"
                android:layout_toStartOf="@+id/imgLowerBody" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="200dp"
                android:layout_below="@+id/imgUpperBody"
                android:layout_centerHorizontal="true"
                android:id="@+id/imgLowerBody" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:id="@+id/imgUpperBody"
                android:layout_below="@+id/imgHead"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
